class Solution {
public:
    long long calculateScore(vector<string>& instructions, vector<int>& values) {
        long long ans = 0;
    int i = 0;
    int n = instructions.size();
    vector<bool> visited(n, false);
    while (i >= 0 && i < n && !visited[i]) {
        visited[i] = true; 

        if (instructions[i] == "jump") {
            i += values[i];
        } 
        else if (instructions[i] == "add") {
            ans += values[i];
            i++; 
        }
        else {
            i++;
        }
    }
    return ans;
    }
};
