class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int maxElement = *max_element(nums.begin(), nums.end());
        long long ans = 0;
        int left = 0, count = 0;
        for (int right = 0; right < nums.size(); ++right) {
            if (nums[right] == maxElement) {
                count++;
            }
            while (count >= k) {
                if (nums[left] == maxElement) {
                    count--;
                }
                left++;
            }
            ans += left;
        }
        return ans;

    }
};
