class Solution {
public:
    int rec(int level, int idx, string &s, string &t, vector<vector<int>> &dp) {
        // If we matched all chars of t
        if (idx == t.size()) return 1;
        // If we ran out of s but not t
        if (level == s.size()) return 0;
        
        // Cache check
        if (dp[level][idx] != -1) return dp[level][idx];
        
        long long ways = 0;
        // If match, we can choose to take or skip
        if (s[level] == t[idx]) {
            ways += rec(level + 1, idx + 1, s, t, dp); // take
        }
        // Always can skip
        ways += rec(level + 1, idx, s, t, dp);
        
        return dp[level][idx] = ways;
    }
    
    int numDistinct(string s, string t) {
        vector<vector<int>> dp(s.size(), vector<int>(t.size(), -1));
        return rec(0, 0, s, t, dp);
    }
};
