class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
      sort(arr.begin(), arr.end());
        int ub = upper_bound(arr.begin(), arr.end(), x) - arr.begin();
        int left = ub - 1;
        int right = ub;
        vector<int> result;
        while (k--) {
            if (left < 0) {
                result.push_back(arr[right++]);
            } else if (right >= arr.size()) {
                result.push_back(arr[left--]);
            } else {
                if (abs(arr[left] - x) <= abs(arr[right] - x)) {
                    result.push_back(arr[left--]);
                } else {
                    result.push_back(arr[right++]);
                }
            }
        }
        sort(result.begin(), result.end());
        return result;
    }
};
