class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
         sort(arr2.begin(), arr2.end());
        int count = 0;
        for (int i = 0; i < arr1.size(); i++) {
            int x = arr1[i];
            auto lower = lower_bound(arr2.begin(), arr2.end(), x - d);
            if (lower != arr2.end() && abs(*lower - x) <= d) continue;
            if (lower != arr2.begin()) {
                --lower;
                if (abs(*lower - x) <= d) continue;
            }
            count++;
        }
        return count;
    }
};
