class Solution {
public:
    int maximum69Number (int num) {
        vector<int>v;
        int d=0;
        while(num != 0){
            v.push_back(num%10);
            num /=10;
            d++;
        }
        reverse(v.begin(),v.end());
        int mini=INT_MAX;
        for(int i=0;i<v.size();i++){
            if( v[i] < mini){
              mini=v[i];  
              v[i]=9;
            }
        }
       int ans=0;
       int n=(int)pow(10, d-1);
       for(int i=0;i<v.size();i++){
        ans += v[i] * n;
        n /=10;
       }
       return ans;
    }
};
