class Solution {
public:
int solve(int i, int j, string&s, string&t,vector<vector<int>>&dp){
      if(i < 0 || j < 0) return 0;
    
    if(dp[i][j] != -1 ) return dp[i][j];

    if(s[i] == t[j]){
        return  dp[i][j] = 1 + solve(i - 1, j - 1, s , t,dp);
    }

   return dp[i][j] = max(solve(i - 1, j , s, t,dp) , solve(i, j - 1, s , t,dp));
}
    int minDistance(string s, string t) {
        int n = s.length();
        int k = t.length();
        vector<vector<int>>dp(n,vector<int>(k,-1));
        int ans =  solve(n-1,k-1,s,t,dp);
        return abs(n + k - 2 * ans);
    }
};
