class Solution {
    public:
    bool Yes(int n) {
        for(int i=2;i<=n;i=i*2){
            if(i == n){return true;}
        }
    return false;
    }
public:
    bool reorderedPowerOf2(int n) {
        if(n == 1){return true;}
       string s = to_string(n);
        sort(s.begin(), s.end());
        do {
            if (s[0] == '0') continue;
            int num = stoi(s);
            if (Yes(num))
                return true;
        } while (next_permutation(s.begin(), s.end()));
        return false;
    }
};
