class Solution {
        bool canJump(vector<int>& nums) {
            int end=nums.size()-1;
            if(end == 1){ 
             return true;
            }
            int steps=0;
            if(nums[0] <= nums[1]){
                steps=nums[1];
                if(steps >= end) return true;
            }   
            for(int i=0;i<nums.size();i++){
               steps=nums[i];
                i +=steps;  
                if(i<end){ 
                    if(nums[i] == 0){
                      return false;
                  }
                }
                if(i >= end){
                return true;
            }
         }   
        return false;
        }
    }
