class Solution {
public:
    int lenOfVDiagonal(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>> dp_in_dr(n, vector<int>(m, 0));
        vector<vector<int>> dp_in_dl(n, vector<int>(m, 0));
        vector<vector<int>> dp_in_ul(n, vector<int>(m, 0));
        vector<vector<int>> dp_in_ur(n, vector<int>(m, 0));
        vector<vector<int>> dp_out_p2_dr(n, vector<int>(m, 0)), dp_out_p0_dr(n, vector<int>(m, 0));
        vector<vector<int>> dp_out_p2_dl(n, vector<int>(m, 0)), dp_out_p0_dl(n, vector<int>(m, 0));
        vector<vector<int>> dp_out_p2_ul(n, vector<int>(m, 0)), dp_out_p0_ul(n, vector<int>(m, 0));
        vector<vector<int>> dp_out_p2_ur(n, vector<int>(m, 0)), dp_out_p0_ur(n, vector<int>(m, 0));
        int max_len = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (grid[i][j] == 1) {
                    dp_in_dr[i][j] = 1;
                } else if (i > 0 && j > 0 && dp_in_dr[i - 1][j - 1] > 0) {
                    int prev_len = dp_in_dr[i - 1][j - 1];
                    int expected = (prev_len % 2 != 0) ? 2 : 0;
                    if (grid[i][j] == expected) dp_in_dr[i][j] = prev_len + 1;
                }
                max_len = max(max_len, dp_in_dr[i][j]);
            }
        }
        for (int i = 0; i < n; ++i) {
            for (int j = m - 1; j >= 0; --j) {
                 if (grid[i][j] == 1) {
                    dp_in_dl[i][j] = 1;
                } else if (i > 0 && j < m - 1 && dp_in_dl[i - 1][j + 1] > 0) {
                    int prev_len = dp_in_dl[i - 1][j + 1];
                    int expected = (prev_len % 2 != 0) ? 2 : 0;
                    if (grid[i][j] == expected) dp_in_dl[i][j] = prev_len + 1;
                }
                max_len = max(max_len, dp_in_dl[i][j]);
            }
        }
        for (int i = n - 1; i >= 0; --i) {
            for (int j = m - 1; j >= 0; --j) {
                if (grid[i][j] == 1) {
                    dp_in_ul[i][j] = 1;
                } else if (i < n - 1 && j < m - 1 && dp_in_ul[i + 1][j + 1] > 0) {
                    int prev_len = dp_in_ul[i + 1][j + 1];
                    int expected = (prev_len % 2 != 0) ? 2 : 0;
                    if (grid[i][j] == expected) dp_in_ul[i][j] = prev_len + 1;
                }
                max_len = max(max_len, dp_in_ul[i][j]);
            }
        }
        for (int i = n - 1; i >= 0; --i) {
            for (int j = 0; j < m; ++j) {
                if (grid[i][j] == 1) {
                    dp_in_ur[i][j] = 1;
                } else if (i < n - 1 && j > 0 && dp_in_ur[i + 1][j - 1] > 0) {
                    int prev_len = dp_in_ur[i + 1][j - 1];
                    int expected = (prev_len % 2 != 0) ? 2 : 0;
                    if (grid[i][j] == expected) dp_in_ur[i][j] = prev_len + 1;
                }
                max_len = max(max_len, dp_in_ur[i][j]);
            }
        }
        for (int i = n - 1; i >= 0; --i) {
            for (int j = m - 1; j >= 0; --j) {
                if (grid[i][j] == 2) dp_out_p2_dr[i][j] = 1 + (i < n - 1 && j < m - 1 ? dp_out_p0_dr[i + 1][j + 1] : 0);
                if (grid[i][j] == 0) dp_out_p0_dr[i][j] = 1 + (i < n - 1 && j < m - 1 ? dp_out_p2_dr[i + 1][j + 1] : 0);
            }
            for (int j = 0; j < m; ++j) { 
                 if (grid[i][j] == 2) dp_out_p2_dl[i][j] = 1 + (i < n - 1 && j > 0 ? dp_out_p0_dl[i + 1][j - 1] : 0);
                 if (grid[i][j] == 0) dp_out_p0_dl[i][j] = 1 + (i < n - 1 && j > 0 ? dp_out_p2_dl[i + 1][j - 1] : 0);
            }
        }
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) { 
                 if (grid[i][j] == 2) dp_out_p2_ul[i][j] = 1 + (i > 0 && j > 0 ? dp_out_p0_ul[i - 1][j - 1] : 0);
                 if (grid[i][j] == 0) dp_out_p0_ul[i][j] = 1 + (i > 0 && j > 0 ? dp_out_p2_ul[i - 1][j - 1] : 0);
            }
            for (int j = m - 1; j >= 0; --j) { 
                if (grid[i][j] == 2) dp_out_p2_ur[i][j] = 1 + (i > 0 && j < m - 1 ? dp_out_p0_ur[i - 1][j + 1] : 0);
                if (grid[i][j] == 0) dp_out_p0_ur[i][j] = 1 + (i > 0 && j < m - 1 ? dp_out_p2_ur[i - 1][j + 1] : 0);
            }
        }
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                int l1, l2;
                l1 = dp_in_dr[i][j];
                if (l1 > 0 && i + 1 < n && j - 1 >= 0) {
                    l2 = (l1 % 2 != 0) ? dp_out_p2_dl[i + 1][j - 1] : dp_out_p0_dl[i + 1][j - 1];
                    if (l2 > 0) max_len = max(max_len, l1 + l2);
                }
                l1 = dp_in_dl[i][j];
                if (l1 > 0 && i - 1 >= 0 && j - 1 >= 0) {
                    l2 = (l1 % 2 != 0) ? dp_out_p2_ul[i - 1][j - 1] : dp_out_p0_ul[i - 1][j - 1];
                    if (l2 > 0) max_len = max(max_len, l1 + l2);
                }
                l1 = dp_in_ul[i][j];
                if (l1 > 0 && i - 1 >= 0 && j + 1 < m) {
                    l2 = (l1 % 2 != 0) ? dp_out_p2_ur[i - 1][j + 1] : dp_out_p0_ur[i - 1][j + 1];
                    if (l2 > 0) max_len = max(max_len, l1 + l2);
                }
                l1 = dp_in_ur[i][j];
                if (l1 > 0 && i + 1 < n && j + 1 < m) {
                    l2 = (l1 % 2 != 0) ? dp_out_p2_dr[i + 1][j + 1] : dp_out_p0_dr[i + 1][j + 1];
                    if (l2 > 0) max_len = max(max_len, l1 + l2);
                }
            }
        }

        return max_len;
    }
};
