class Solution {
public:
int queens[10];
//check
bool check(int row, int col){
    for(int pr =0; pr<row;pr++){
        if(queens[pr]== col || abs(row-pr) == abs(col - queens[pr]))
        return 0;
    }
    return 1;
}
int rec(int level,int n){
    if(level == n){
        return 1;
    }
    int ans=0;
   //choose
   for(int ch=0;ch<n;ch++){
        //check
        if(check(level,ch)){
            queens[level]=ch;
            //move
            ans +=rec(level+1,n);
            queens[level]=-1;
        }
   } 
   return ans;
}
public:
    int totalNQueens(int n) {
        memset(queens,-1,sizeof(queens));
        int ans = rec(0,n);
        return ans;
    }
};
