int solve(int i, int last, vector<vector<int>> &pts,vector<vector<int>> &dp){
    if(i==0){
        int mxi=0;
        for(int i=0;i<3;i++){
            if(i != last)
            mxi = max(mxi,pts[0][i]);
        }
        return mxi;
    }
    if(dp[i][last] != -1 ) return dp[i][last];

    int maxi=0;
    for(int k=0;k<3;k++){
        if(k != last){
           int ans = pts[i][k] + solve(i-1,k,pts,dp);
            maxi = max(ans,maxi);
        }
    }
 return dp[i][last] = maxi;
}
int ninjaTraining(int n, vector<vector<int>> &points){
    vector<vector<int>>dp(n,vector<int>(4,-1));
    return solve(n-1,3,points,dp);
}
