class Solution {
public:
vector<vector<int>> p;
vector<int> sol;
vector<bool> visited;
void rec(vector<int>& nums, int level, int n) {
    if (level == n) {
        p.push_back(sol);
        return;
    }
    for (int i = 0; i < n; i++) {
        if (!visited[i]) {
            sol.push_back(nums[i]);
            visited[i] = true;
            rec(nums, level + 1, n);
            visited[i] = false;
            sol.pop_back();
        }
    }
}
public:
    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        visited.resize(n, false);
        rec(nums,0,n);
        return p;
    }
};
