class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head ->next == NULL && n == 1) return NULL;
        int cnt = 0;
        ListNode* cur = head;
        while(cur != NULL){
            cur = cur->next;
            cnt++;
        }
        ListNode *h1= head;
        h1=h1->next;
        cur = head;
        int pos = (cnt - n) + 1;
        if(pos == 1){
            head = cur->next;
            return head;
        }
        cout<<pos;
        int i = 1;
        while(i < pos -1 ){
            cur = cur ->next;
            h1 = h1->next;
            i++;
        }
        cout<<cur->val<<" "<<h1->val;
        cur->next = h1->next;
        return head;
    }
};
