class Solution {
public:
    string robotWithString(string s) {
         int n = s.size();
        vector<char> minRight(n);
        minRight[n-1] = s[n-1];
        for (int i = n-2; i >= 0; i--) {
            minRight[i] = min(s[i], minRight[i+1]);
        }
        string ans;
        stack<char> st;
        for (int i = 0; i < n; ++i) {
            st.push(s[i]);
            while (!st.empty() && st.top() <= minRight[i+1 == n ? i : i+1]) {
                ans += st.top();
                st.pop();
            }
        }
        while (!st.empty()) {
            ans += st.top();
            st.pop();
        }
        return ans; 
    }
};
